<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        justify-content: center;
        height: 200px;
        width: 200px;
        background-color: red;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 4s; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */
        transition: all 1s ease-in-out;

    }
    #box:hover{
        background-color: green;
        height: 400px;
        width: 300px;
        border-radius: 100px;
        font-size: 45px;
    }
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
    
</body>
</html>