<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 2px solid green;
            /* border-width: 4px; */
            /* border-color: green; */
            /* border-style: solid; */
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231,22,231 );
            border-right: 2px solid rgb( 18,10,133);
            border-bottom: 2px solid rgba( 9,144,27,0.774);
            border-left: 2px solid rgb(156,42,13 );
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 14px;
        }

        #thirdpara{
            height: 1100px;
            width: 455px;
            background-image: url('https://img.freepik.com/free-vector/purple-wavy-shapes_1035-7718.jpg?w=740&t=st=1688369007~exp=1688369607~hmac=9d0420e8213400f68fedaa52deb33f4c5db440f694287e505813312a8fc5b783');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading </h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is third heading </h3>
    <p id="thirdpara">This is third paragraph</p>

</body>
</html>