<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    <style>
        *{

        }
        body{
            font-family: 'Ubantu', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(243, 209, 221);
            margin: 33px auto;

        }
        .item{
            border: 3px solid rgb(168, 153, 206);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(231, 231, 247);    
        }
        #fruit{
            float: right;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            /* float: left; */
            clear: left;
            width: 98%;

        }
        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illo dolorum architecto harum voluptatum nulla quia sequi modi labore beatae eum ea impedit, autem fugit omnis reprehenderit perferendis. Doloremque, ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, in exercitationem. Inventore dolorum vero incidunt!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illo dolorum architecto harum voluptatum nulla quia sequi modi labore beatae eum ea impedit, autem fugit omnis reprehenderit perferendis. Doloremque, ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est autem repellat quos velit, iure sequi reprehenderit quas magni fugit, atque modi beatae magnam suscipit tempore optio veritatis. Odio eius nulla numquam porro, atque vitae.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illo dolorum architecto harum voluptatum nulla quia sequi modi labore beatae eum ea impedit, autem fugit omnis reprehenderit perferendis. Doloremque, ducimus!</p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illo dolorum architecto harum voluptatum nulla quia sequi modi labore beatae eum ea impedit, autem fugit omnis reprehenderit perferendis. Doloremque, ducimus!</p>
        </div>
    </div>
    
</body>
</html>