<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap">
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover ;
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;

        }
        .navigation{
            display: flex;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
        }
        li{
            list-style: none;
            padding: 20px 23px;

        }
        section{
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 344px;
            justify-content: center;
            font-family: 'Bree Serif', serif;

        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content: "this is a content";
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding world</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, ut enim at aut quaerat quis soluta sed placeat veritatis ducimus incidunt, obcaecati ratione, labore voluptates nisi repudiandae eos minus eveniet dolorum! Veritatis, provident maiores.</p>
        </section>
</body>
</html>