<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am iPhone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am Computer</div>
    <div class="box" id="box-4">I am White Screen Computer</div>
</body>
</html>