<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* margin-top: 3px; */
            /* margin-bottom: 5px; */
            /* margin-left: 34px; */
            /* margin-right: 5px; */

            /* padding-bottom: 79px; */
            /* padding-left: 34px; */
            /* padding: 23px 56px 6px 78px; */
            padding: 34px 19px;
            margin: 34px;
            border-radius: 23px;
            width: 533px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptates repudiandae eaque et quae deleniti recusandae minus dolore quas maiores? Nobis, eius impedit?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptates repudiandae eaque et quae deleniti recusandae minus dolore quas maiores? Nobis, eius impedit?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis voluptates repudiandae eaque et quae deleniti recusandae minus dolore quas maiores? Nobis, eius impedit?</p>
    </div>
</body>
</html>